00=chromium-3071/chromium_subp-0102.app/Contents/MacOS/chromium_subp
01=chromium-3071/chromium_subp-0102.app/Info.plist
02=chromium-3071/chromium_subp-0102.app/PkgInfo
03=chromium-3071/libchromium_swt_0102.dylib
04=chromium-3071/libswt-chromium-0102-cocoa.dylib
