00=chromium-3071/chromium_subp-0901.app/Contents/MacOS/chromium_subp
01=chromium-3071/chromium_subp-0901.app/Info.plist
02=chromium-3071/chromium_subp-0901.app/PkgInfo
03=chromium-3071/libchromium_swt-0901.dylib
