00=chromium-3071/chromium_subp-0100.app/Contents/MacOS/chromium_subp
01=chromium-3071/chromium_subp-0100.app/Info.plist
02=chromium-3071/chromium_subp-0100.app/PkgInfo
03=chromium-3071/libchromium_swt_0100.dylib
04=chromium-3071/libswt-chromium-0100-cocoa.dylib
