00=chromium-3071/chromium_subp-0800.app/Contents/Info.plist
01=chromium-3071/chromium_subp-0800.app/Contents/PkgInfo
02=chromium-3071/chromium_subp-0800.app/Contents/MacOS/chromium_subp
03=chromium-3071/libchromium_swt-0800.dylib